upstream django {
    server unix:///home/vagrant/django-apache-nginx-uwsgi-vps-ubuntu/mysite.sock; 
}

server {
    listen      8000;
    server_name 192.168.10.20;
    charset     utf-8;

    client_max_body_size 75M; 

    location /media  {
        alias /home/vagrant/django-apache-nginx-uwsgi-vps-ubuntu/media; 
    }

    location /static {
        alias /home/vagrant/django-apache-nginx-uwsgi-vps-ubuntu/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/vagrant/django-apache-nginx-uwsgi-vps-ubuntu/uwsgi_params; 
    }
}
